<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarDatabaseModelStoreContainer" CdmEntityContainer="CarDatabaseEntities1">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarDatabaseModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="CarDatabaseModel.Detail">
        <MappingFragment StoreEntitySet="Details">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Voltage" ColumnName="Voltage" />
          <ScalarProperty Name="EngineLoad" ColumnName="EngineLoad" />
          <ScalarProperty Name="Rpm" ColumnName="Rpm" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="DetailId" ColumnName="DetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Errors">
      <EntityTypeMapping TypeName="CarDatabaseModel.Error">
        <MappingFragment StoreEntitySet="Errors">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ErrorString" ColumnName="ErrorString" />
          <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>