<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CarDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="CarDatabaseModel.Car" />
    <EntitySet Name="Details" EntityType="CarDatabaseModel.Detail" />
    <EntitySet Name="Errors" EntityType="CarDatabaseModel.Error" />
    <AssociationSet Name="FK_Details_0_0" Association="CarDatabaseModel.FK_Details_0_0">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Errors_0_0" Association="CarDatabaseModel.FK_Errors_0_0">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Error" EntitySet="Errors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VIN" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" />
    <NavigationProperty Name="Details" Relationship="CarDatabaseModel.FK_Details_0_0" FromRole="Car" ToRole="Detail" />
    <NavigationProperty Name="Errors" Relationship="CarDatabaseModel.FK_Errors_0_0" FromRole="Car" ToRole="Error" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarId" Type="Int64" />
    <Property Name="Speed" Type="Double" />
    <Property Name="Rpm" Type="Double" />
    <Property Name="EngineLoad" Type="Double" />
    <Property Name="Voltage" Type="Double" />
    <Property Name="Lon" Type="Double" />
    <Property Name="Lat" Type="Double" />
    <Property Name="CreateDate" Type="DateTime" />
    <NavigationProperty Name="Car" Relationship="CarDatabaseModel.FK_Details_0_0" FromRole="Detail" ToRole="Car" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarId" Type="Int64" />
    <Property Name="ErrorCode" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ErrorString" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" />
    <NavigationProperty Name="Car" Relationship="CarDatabaseModel.FK_Errors_0_0" FromRole="Error" ToRole="Car" />
  </EntityType>
  <Association Name="FK_Details_0_0">
    <End Type="CarDatabaseModel.Car" Role="Car" Multiplicity="0..1" />
    <End Type="CarDatabaseModel.Detail" Role="Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Errors_0_0">
    <End Type="CarDatabaseModel.Car" Role="Car" Multiplicity="0..1" />
    <End Type="CarDatabaseModel.Error" Role="Error" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Error">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>