<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDatabaseModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\Piotr\Documents\GitHub\inzynierka\AutoControlServer\Server\CarDatabase.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VIN" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Brand" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Model" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarId" Type="integer" />
    <Property Name="Speed" Type="real" />
    <Property Name="Rpm" Type="real" />
    <Property Name="EngineLoad" Type="real" />
    <Property Name="Voltage" Type="real" />
    <Property Name="Lon" Type="real" />
    <Property Name="Lat" Type="real" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Errors">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarId" Type="integer" />
    <Property Name="ErrorCode" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="ErrorString" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Details_0_0">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Errors_0_0">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Errors" Type="Self.Errors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Errors">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarDatabaseModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" store:Type="Tables" />
    <EntitySet Name="Details" EntityType="Self.Details" store:Type="Tables" />
    <EntitySet Name="Errors" EntityType="Self.Errors" store:Type="Tables" />
    <AssociationSet Name="FK_Details_0_0" Association="Self.FK_Details_0_0">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Errors_0_0" Association="Self.FK_Errors_0_0">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Errors" EntitySet="Errors" />
    </AssociationSet>
  </EntityContainer>
</Schema>