<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ef8c110159447a0a5bf9c49cb60cad7" Name="Diagram1">
        <EntityTypeShape EntityType="CarDatabaseModel.car" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="CarDatabaseModel.detail" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="CarDatabaseModel.Error" Width="1.5" PointX="0.5" PointY="0.75" />
        <AssociationConnector Association="CarDatabaseModel.FK_details_0_0" />
        <AssociationConnector Association="CarDatabaseModel.FK_Errors_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>